# TODO Напишите функцию для поиска индекса товара
def tr(k,z): #k - как список всего z - нужный нам фрукт
    for x, y in enumerate(k): # присваиваем фруктам порядковый номер, х - это порядковый номер y - это текущий рассматривамеый фрукт
        if y == z: #если попался нужный нам, то возвращаем значение его порядкового номера
           return x
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:
    index_item = tr(items_list, find_item)    # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")
