salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 #пока что возьмём за ноль и будем добавлять сколько понадобится
b = 1 + increase #процент увеличения трат
for m in range(months): #рассматриваем по очереди каждый месяц
    money_capital += spend - salary #сколько нужно взять из подушки в этом месяце
    spend *= b #а также считаем увеличенные траты
money_capital = int(money_capital) #округление
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
