money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
a = money_capital + salary - spend #для первого месяца остаток
m = 1 # первый месяц
k = 1 + increase #процент увеличения расходов
while a >= 0: #проверка количества денег после каждого месяца
    spend *= k #увеличение расходов каждый месяц
    a += salary - spend #посмотрим сколько осталось под конец месяца за вычетом расходов
    if a >= 0: #если деньги еще остались то мы протянем еще месяцок без долгов
        m += 1 #добавляем месяц и считаем для следующего

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", m)
