numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

#f = set(numbers) #превратили в множество, чтобы посчитать сумму
#f.remove(None) #убрали мешающийся элемент
# TODO заменить значение пропущенного элемента средним арифметическим
#l = sum(f) #сумма чисел
#b = len(f) #длина без 1 элемента
#srar = l/(b+1) # среднее арифм с учетом убранного элемента
#numbers[4] = srar #заменили пустой на посчитанное среднее арфим
a = (sum(numbers[:4])+sum(numbers[5:]))/len(numbers) #посчитали среднне арифм
numbers[4] = a #заменили
print("Измененный список:", numbers) #вывели
