# TODO Найдите количество книг, которое можно разместить на дискете
v = 1.44
l = 100
c = 50
s = 25
b = 4 #прописали все данные значения
h = b*s*c*l #вес одной книги в байтах
v = 1.44*1024*1024 #объём дискеты в байтах
o = int(v//h) #делим нацело и с помощью инт переходим к целым числам
print("Количество книг, помещающихся на дискету:", o)

